<!DOCTYPE html>

	<html>

		<head>
			<title>Romance</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="../css/style.css">
		</head>
		
		<body>
			
			<div class="banner">

				<div class="btn-black">
					<a href="../index.html" class="btn-black">Accueil</a>
					</div>
				
					<div class="container" >
					<h1>Liste de films</h1>
					<h2>Bienvenue chers confinés, ce site est là pour vous aider à vous divertir.</h2>
					<a href="https://www.netflix.com/" target="_blank" class="btn-red"> Netflix </a>
				</div>
			</div>

	
			<div class="container">
				<h1 id="title"> Films Romantiques</h1>
				<div class="list">
					<ul>
						<li>20 ans d’écart</li>
						<li>500 days of summer</li>
						<li>About time/il était temps</li>
						<li>Alabama Monroe </li>
						<li>Australia</li>
						<li>Banjamin button</li>
						<li>Before Midnight</li>
						<li>Before Sunset</li>
						<li>Bridget jones x3</li>
						<li>Brooklyn</li>
						<li>Call me by your Name </li>
						<li>Carol</li>
						<li>Casablanca</li>
						<li>Casse tête chinois</li>
						<li>Comment se faire larguer en 10 leçons</li>
						<li>Coup de foudre à notting</li>
						<li>Crazy stupid love</li>
						<li>Dirty dancing</li>
						<li>Easy A</li>
						<li>Edward aux mains d’argent</li>
						<li>Eternal sunshine of the spotless mind</li>
						<li>Ghost</li>
						<li>Hitch</li>
						<li>Hitch</li>
						<li>Juno</li>
						<li>L'oeuvre de Dieu, la Part du Diable </li>
						<li>L’arnacoeur</li>
						<li>L’auberge espagnol </li>
						<li>La boum x2</li>
						<li>La dolce vita</li>
						<li>La vie d’adele</li>
						<li>Le fabuleux destin d’amelie poulain</li>
						<li>Le lauréat </li>
						<li>Les poupées russes</li>
						<li>Longest ride</li>
						<li>Lost in translation</li>
						<li>Love actually</li>
						<li>Love actually</li>
						<li>Love et autres drogues</li>
						<li>M et Mme Adelman</li>
						<li>Marley et moi</li>
						<li>Match point</li>
						<li>Midnight in paris</li>
						<li>Nos étoiles contraires</li>
						<li>Our souls at night</li>
						<li>Out of Africa</li>
						<li>Pretty woman</li>
						<li>Ps I love you</li>
						<li>Quand harry rencontre Sally </li>
						<li>Remember me</li>
						<li>Sex friends </li>
						<li>Sexe entre amis </li>
						<li>Sur la route de madison</li>
						<li>The artist</li>
						<li>The holiday</li>
						<li>The lobster</li>
						<li>The lunch box</li>
						<li>The proposal</li>
						<li>Theory of everything</li>
						<li>Un jour sans fin </li>
						<li>Vicky cristina barcelona</li>
					</ul>
				</div>
			</div>	

		</body>
	</html>
